* {
    padding: 0;
    margin: 0;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: justify;
}
.container {
    width: 70%;
    box-sizing: border-box;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    gap: 10px;
}
@media (max-width: 991px) {
    p {
        font-size: 17px;
    }
    .container {
        padding: 0 10px;
        width: 100%;
    }
    .grid-container {
        padding: 0 15px;
        grid-template-columns: auto auto;
    }
}
.orange {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: orange;
    box-shadow: -1px 2px 6px -2px;
    position: relative;
}
.orange::before {
    content: '';
    width: 18px;
    height: 12px;
    background-color: green;
    border-radius: 8px 61px 0 61px;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: rotate(-50deg);
}